name: AES Misc
authors: Darcy Manoel
homepage: https://github.com/Adde-Endless-Sky/AES-Misc
license: GPL-3.0-or-later
version: 5th May 2021
shortDescription: A mix of varied content which can be seen throughout the galaxy.
description: Any Adde content that doesn't fit in another or deserve it's own repository.
  This includes many new outfits and ships for various aspects of the vanilla game,
  even new missions here and there.
url: https://github.com/Adde-Endless-Sky/AES-Misc/archive/6ccae2e8f6253f8cb3c4c076bd785b65aaa3beec.zip
iconUrl: https://raw.githubusercontent.com/Adde-Endless-Sky/AES-Misc/6ccae2e8f6253f8cb3c4c076bd785b65aaa3beec/icon.png
autoupdate:
  type: tag
  url: https://github.com/Adde-Endless-Sky/AES-Misc/archive/refs/tags/$version.zip
  iconUrl: https://github.com/Adde-Endless-Sky/AES-Misc/raw/$version/icon.png
