name: AES Fallen
authors: Darcy Manoel
homepage: https://github.com/Adde-Endless-Sky/AES-Fallen
license: GPL-3.0-or-later
version: 5th May 2021
shortDescription: Inspired by an old fan favourite plugin, Galactic Conquest.
description: Inspired by an old and unfortunately unfinished fan favourite plugin
  that offered truly unique content. While this might not mimic the original
  in design, hopefully it can stoke a similarly unique experience.
url: https://github.com/Adde-Endless-Sky/AES-Fallen/archive/ad47b294bb6c88dfcdbc16687598942808cbd83a.zip
iconUrl: https://raw.githubusercontent.com/Adde-Endless-Sky/AES-Fallen/master/icon.png
autoupdate:
  type: tag
  url: https://github.com/endless-sky/all-content-plugin/archive/refs/tags/$version.zip
  iconUrl: https://github.com/endless-sky/all-content-plugin/raw/$version/icon.png
